# MyBatis
mybatis.mapper-locations=classpath*:/mapper/MySQL/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=katachi.spring.exercise.domain.user.model
# MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=05070507a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# message
spring.messages.basename=i18n/messages,i18n/ValidationMessages

# PageHelper
 pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql