user.signup.title=ユーザー登録
user.signup.btn=ユーザー登録
userId=メールアドレス
password=パスワード
familyName=苗字
firstName=名前
birthday=誕生日
age=年齢
male=男性
female=女性
gender=性別

name=氏名
phoneNumber=電話番号
postalCoder=郵便番号
prefectures=都道府県
municipalities=市区町村
number=丁目・番地・号

userId.error=入力されたメールアドレスは登録済みです。
cartItemInventory.over=在庫数よりも多い数量でのご注文はお控えください。

# =======================================
# ログイン失敗メッセージ
# =======================================
AbstractUserDetailsAuthenticationProvider.locked=アカウントはロックされています
AbstractUserDetailsAuthenticationProvider.disabled=アカウントは使用できません
AbstractUserDetailsAuthenticationProvider.expired=アカウントの有効期限が切れています
AbstractUserDetailsAuthenticationProvider.credentialsExpired=パスワードの有効期限が切れています
AbstractUserDetailsAuthenticationProvider.badCredentials=IDまたはパスワードが間違っています