# ========================
# バインドエラーメッセージ
# ========================
# パターン1
typeMismatch.signupForm.age=数値を入力してください
typeMismatch.signupForm.birthday=yyyy/MM/dd形式で入力してください



# ========================
# バリデーションエラーメッセージ
# ========================
NotBlank={0}は必須入力です
Email={0}はメールアドレス形式で入力してください
Length={0}は、{2}桁以上、{1}桁以下で入力してください
Pattern={0}は半角英数字で入力してください
NotNull={0}は必須入力です
Min={0}は{1}以上を入力してください
Max={0}は{1}以下を入力してください