<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec=”http://www.thymeleaf.org/extras/spring-security>
<body>
<header layout:fragment="header" class="sticky-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/list">
        ショッピングサイト
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-md-auto">
          <li sec:authorize="isAuthenticated()" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              ようこそ<span sec:authentication="principal.fullName"></span>さん
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
              <form method="post" th:action="@{/logout}">
                <button class="btn dropdown-item">ログアウト</button>
              </form>
            </div>
          </li>
          <li sec:authorize="!isAuthenticated()" class="nav-item">
            <a th:href="@{/signup}" class="nav-link">サインアップ</a>
          <li>
          <li sec:authorize="!isAuthenticated()" class="nav-item">
            <a th:href="@{/login}" class="nav-link">ログイン</a>
          <li>
          <li class="nav-item" th:if="${cart != null}">
            <a th:href="@{/list/cart}" class="btn btn-light">
              カート <span class="badge badge-light" th:text="${cart.count}"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
</body>
</html>