<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
<script th:src="@{/webjars/jquery/jquery.min.js}" defer></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}" defer></script>
<title layout:title-pattern="$CONTENT_TITLE | $LAYOUT_TITLE">ショッピングサイト</title>
</head>
<body class="bg-light">
  <div layout:replace="~{layout/header::header}"></div>
  <div id="content" class="clearfix mb-4">
    <div class="container">
      <div layout:fragment="content" th:remove="tag"></div>
    </div>
  </div>
<div layout:replace="~{layout/footer::footer}"></div>
</body>
</html>